{
  "expo": {
    "name": "Suzhi",
    "owner": "rahulgul8",
    "slug": "Suzhi",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "tech.oorga.suzhi",
      "buildNumber": "1.0.1"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "tech.oorga.suzhi",
      "versionCode": 2
    }
  }
}